<!DOCTYPE html>
<html>
    <head>
        <title>Fery Kevin</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body data-spy="scroll" data-target="#myNavbar" data-offset="60">
    
        <!-- création de la navbar -->
        
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                
                <!-- création des catégories de la navbar -->
                
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#presentation">Présentation</a></li>
                        <li><a href="#parcoursScolaire">Parcours scolaire</a></li>
                        <li><a href="#competences">Compétences</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#formulaire">Formulaire</a></li>
                    </ul>
                </div> 
            </div>
        </nav>
        
        <!-- section présentation -->
        
        <section id="presentation">
            <div class="container-fluid">
                <div class="row">
                    
                    <!-- création image présentation -->
                    
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                        <div class="photoProfil">
                            <img src="images/photo-de-profil.png" alt="Kevin Fery" class="img-circle">
                        </div>                                      
                    </div>
                    
                    <!-- création texte présentation --> 
                    
                    <div class="col-lg-5 col-lg-offset--1 col-md-6 col-sm-12">
                        <div class="textProfil">
                            <h1>Je m'appelle Fery Kevin</h1>
                            <h3>Je suis étudiant en BTS SIO option SLAM</h3>
                            <a href="documents/CV_Fery_Kevin.pdf" download="CV_Fery_Kevin" class="buttonp">Télécharger mon CV</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- section parcours scolaire -->
        
        <section id="parcoursScolaire">
            <div class="container">
                
                <!-- création titre du parcours scolaire -->
                
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h2 class="h2Scolaire">Parcours Scolaire</h2>
                    </div>
               </div>
                
                <!-- création du premier article du parcours scolaire -->
                
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-5">
                        <article style="background-image: url(images/st-joseph.jpg)">
                            <div class="overlay1">
                               <h4>Institution Saint-Joseph du Moncel</h4>
                                <p class="lieuScolaire0"><span class="glyphicon glyphicon-map-marker"> Pont-Ste-Maxence</span></p>
                                <p class="dateScolaire0"><span class="glyphicon glyphicon-calendar"> 2014-2021</span></p>
                                <p class="dyplomeScolaire0"><span class="glyphicon glyphicon-education"> Baccalauréat STMG option Mercatique</span></p>
                                <a href="https://www.isjm.fr/" target="_blank" class="buttons">Consulter le site</a> 
                            </div>
                        </article>
                    </div>
                    
                    <!-- création du second article du parcours scolaire -->
                    
                    <div class="col-xs-10 col-xs-offset-1 col-sm-10 col-sm-offset-2 col-md-6 col-md-offset-0 col-lg-5 col-lg-offset-2">
                        <article style="background-image: url(images/st-vincent.jpg)">
                            <div class="overlay1">
                                <h4>Lycée Privé Saint-Vincent</h4>
                               <p class="lieuScolaire"><span class="glyphicon glyphicon-map-marker"> Senlis</span></p>
                                <p class="dateScolaire"><span class="glyphicon glyphicon-calendar"> Depuis 2021</span></p>
                                <a href="https://www.lycee-stvincent.fr/" target="_blank" class="buttons">Consulter le site</a> 
                            </div>
                        </article>
                    </div>
                </div>
            </div>  
        </section>

        <!-- section compétences -->
        
        <section id="competences">
            <div class="container">
                
                <!-- création titre de compétences -->
                
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h2 class="h2Competences">Compétences</h2>
                    </div>
               </div>
                             
                <!-- création des parties du carousel -->                       
        
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div id="carousel" class="carousel slide" data-ride="carousel" style="max-width:800px;">
                            <ul class="carousel-indicators">
                                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel" data-slide-to="1"></li>
                                <li data-target="#carousel" data-slide-to="2"></li>
                            </ul>    

                            <!-- création des éléments du carousel -->

                            <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                    <img class="imgCarousel" src="images/html.png" alt="html">
                                    <div class="carousel-caption">
                                        <h3>HTML</h3> 
                                    </div>
                                </div> 
                                <div class="item">   
                                    <img class="imgCarousel" src="images/css.png" alt="css">
                                    <div class="carousel-caption">
                                        <h3>CSS</h3>
                                    </div> 
                                </div>
                                <div class="item">   
                                    <img class="imgCarousel" src="images/bootstrap.png" alt="bootstrap">
                                    <div class="carousel-caption">
                                        <h3>Bootstrap</h3>
                                    </div> 
                                </div>
                            </div>    

                            <!-- création des boutons du carousel -->

                            <a href="#carousel" class="left carousel-control" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a href="#carousel" class="right carousel-control" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>    
                        </div> 
                    </div>
                    
                    <!-- création des barres de progression -->
                    
                    <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                        <br><br>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                <h5>HTML 80%</h5>
                            </div>
                        </div>
                        <br>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                <h5>CSS 65%</h5>
                            </div>
                        </div>
                        <br>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width:55%">
                                <h5>BOOTSTRAP 55%</h5>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>  
        </section>
        
        <!-- section projets -->
        
        <section id="projets">
            <div class="container">
                
                <!-- création titre de projets -->
                
                <div class="h2Projets">
                    <h2>Projets</h2>
                </div>
                
                <!-- création thumbnail projet 1 -->
                
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <a class="thumbnail" href="#" data-toggle="modal" data-target="#modalProjet1">
                            <img src="images/projet_html_css%201.png" alt="projet 1">
                        </a>
                    </div>
                    
                    <!-- création modal projet 1 -->
                    
                    <div class="modal" id="modalProjet1">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Projet en HTML et en CSS - Site web</h4>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span>&times;</span>
                                    </button>            
                                </div>
                                <div class="modal-body">
                                    <p>Vous allez être redirigé vers une autre page, voulez-vous continuer ?</p>
                                </div>
                                <div class="modal-footer"> 
                                    <a href="projet1.html">
                                        <button type="button" class="buttons" >Continuer</button>
                                    </a>
                                    <button type="button" class="buttons" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- création thumbnail projet 2 -->
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <a class="thumbnail" href="#" data-toggle="modal" data-target="#modalProjet2">
                            <img src="images/projet_bootstrap1.png" alt="projet 2">
                        </a>
                    </div>
                    
                    <!-- création modal projet 2 -->
                    
                    <div class="modal" id="modalProjet2">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title">Projet en Bootstrap - Portfolio</h4>
                                    <button type="button" class="close" data-dismiss="modal">
                                        <span>&times;</span>
                                    </button>            
                                </div>
                                <div class="modal-body">
                                    <p>Vous allez être redirigé vers une autre page, voulez-vous continuer ?</p>
                                </div>
                                <div class="modal-footer"> 
                                    <a href="projet2.html">
                                        <button type="button" class="buttons" >Continuer</button>
                                    </a>
                                    <button type="button" class="buttons" data-dismiss="modal">Fermer</button>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div> 
            </div>
        </section>
        
        <!-- section formulaire -->
        
        <section id="formulaire">
            <div class="container">
                <div class="row">
                    
                    <!-- création titre du formulaire -->
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h2 class="h2Formulaire">Contactez-moi</h2>
                    </div>
                    
                    <!-- création des labels et des inputs du formulaire -->
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <label for="nom" class="labelFormulaire">Nom</label>
                        <input type="text" id="nom" name="nom" class="form-control" placeholder="Votre Nom"> 
                        <label for="sujet" class="labelFormulaire">Sujet</label>
                        <input type="text" id="sujet" name="sujet" class="form-control" placeholder="Sujet"> 
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <label for="email" class="labelFormulaire">E-mail</label>
                        <input type="text" id="email" name="email" class="form-control" placeholder="Votre E-mail">
                        <label for="telephone" class="labelFormulaire">Téléphone</label>
                        <input type="text" id="telephone" name="telephone" class="form-control" placeholder="Votre Téléphone">  
                    </div>
                    
                    <!-- création de la zone textarea du formulaire -->
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <label for="message" class="labelFormulaire">Message</label>
                        <textarea id="message" name="message" class="form-control" placeholder="Votre Message" rows="4"></textarea>
                    </div>
                    
                    <!-- création du bouton du formulaire + modal -->
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        
                        <button type="button" data-toggle="modal" data-target="#modalFormulaire" class="buttonf">Envoyer</button>
                        <div class="modal" id="modalFormulaire">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title">Confirmation envoi du message</h4>
                                        <button type="button" class="close" data-dismiss="modal">
                                            <span>&times;</span>
                                        </button>            
                                    </div>
                                    <div class="modal-body">
                                        Voulez-vous envoyer le message ?
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="buttons" data-dismiss="modal">Envoyer</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- création du mailto -->
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <a href="mailto:kevin.fery@outlook.com" class="mailtoForm">Ou vous pouvez cliquer ici pour m'envoyer un e-mail</a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- création du footer -->
        
        <footer id="finPortfolio">
            <a href="#presentation"> 
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>© 2022 FERY Kevin</h5>
        </footer>
        
    </body>
</html>