<!DOCTYPE html>
<html>
    <head>
        <title>Projet 2</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
    
        <!-- section header projet -->
        
        <header id="headerProjet">
            <div class="container-fluid">
                <div class="row">
                    
                    <!-- titre du projet + bouton retour -->
                    
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h1 class="titreProjet">Projet en Bootstrap - Portfolio <br><br> 
                            <a href="index.html"> 
                                <button type="button" class="butons">Retourner à la page précédente</button>
                            </a>
                        </h1>
                    </div>
                </div>   
            </div>
        </header>
        
        <!-- section presentation projet -->
        
        <section id="presentationProjet">
            <div class="container">
                <div class="row">
                    
                    <!-- création du block projet  -->
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="projet-block">
                            <h4>Portfolio</h4>
                            <p>Réalisé en novembre 2021</p>
                            <p>Utilisation d'HTML de CSS et de Bootstrap</p>
                            <p>Réalisé dans le cadre d'une formation en Bootstrap sur le site "Udemy"</p>
                            <a href="projets/Projet_Bootstrap.zip" download="Projet_Bootstrap.zip" class="buttonpro">Télécharger le projet (zip)</a>
                        </div>
                    </div>
                    
                    <!-- image projet 2 -->
                    
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <a class="thumbnail">
                            <img src="images/projet_bootstrap1.png" alt="projet 2">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- section images projet -->
        
        <section id="imagesProjet">
            <div class="container">
                <div class="row">
                    
                    <!-- titre section -->

                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <h2 class="h2Photos">PHOTOS</h2>
                    </div>
                    
                    <!-- image 1 projet 2 -->
                    
                    <div class="col-lg-6 col-md-6- col-sm-12">
                        <a class="thumbnail">
                            <img src="images/projet_bootstrap2.png" alt="projet 2.1">
                        </a>
                    </div>
                    
                    <!-- image 2 projet 2 -->
                    
                    <div class="col-lg-6 col-md-6- col-sm-12">    
                        <a class="thumbnail">
                            <img src="images/projet_bootstrap3.png" alt="projet 2.2">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        
        <footer id="finPortfolio">
            <a href="#headerProjet">
                <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <h5>© 2022 FERY Kevin</h5>
        </footer>
        
    </body>
</html>