<!doctype html>
<!--Kevin, Clarence, Pierre, Yannis-->
<html lang='fr'>
    <head>
        <meta charset="utf-8">
        <title>Cv Pierre Dupont </title>
        <link rel="stylesheet" type="text/css" href="test.css"/>
        <div id="bande_horizontale"></div>
        <div id='cringe'>
        <p>
    </head>
            <FONT size="75pt"> 
                <strong style="color:#2374bb;"> &nbsp; Pierre dupont</strong>
            </FONT>
        </p>
        <hr></hr>      
    <body>  
        <div id="dd" style="width: 1%; float:left">
            <p style='color: white'>0</p>
        </div>
        <div id="yannis" style="width: 17%; float:left">
            <div id='co'>
                <img src='dd.png'width=200> </div> 
            <div id="findus">
                <p><strong>Adresse:</br></strong>
                15 rue de la Libération
            85100 la roche sur Yon </p>

                <p><strong>Téléphone</br></strong>
                0684150101</p>

                <p><strong>E-MAIL</br></strong>
                pierre.dupont@email.com</p>

                <p><strong>Date de naissance:</br></strong>
                10 Semptembre 1975</p
                >
                <p><strong>Lieu de naissance:</br></strong>
                Paris</p
                >
                <p><strong>Nationalité: </br></strong>
                Français</p>
                </div>
            </div>
        <div id="pole" style="width: 80%; float:right">
            <p style="color:#2374bb;">
                <FONT size="4pt">
                Profil
                </FONT>
            </p>                    
            <hr></hr>
            <FONT size="2pt">
            <p>
                Après avoir commencé ma carrière en tant qu'ouvrier agricole, puis commis de cuisine, 
            j'ai repris mes études dans la pâtisserie. Avec une expérience solide chez des artisans pâtissiers, je cherche aujourd'hui un poste de chef pâtissier en restaurant.
            </p>
            </FONT> 
            <p style="color:#2374bb;">
                <FONT size="4pt">
                Formations
                </FONT>
            </p>
            <hr></hr>
            <p>
            <strong>
                Certificat d'Aptitude Professionelle - Pâtissier <span class ='suite'> 09/2007-09/2009
            </strong>
            </p>
                     
            <p style="color:#2374bb;">
                Chambre des Métiers et de l'Artisanat, Lyon 
            </p>
            <p style="color:#2374bb;">
                <FONT size="4pt">
                Experiences professionnelles
                </FONT>
            </p>
            <hr></hr>
            <p>
            <strong>
                Patissier<span class ='suite'> 01/2010-present
            </strong>
            </p>
            
            <p style="color:#2374bb;">
                Super U, Troyes
            </p>
                <FONT size="2pt">
            <p>
                ● Pétrisage des pâtes
            </p>
            
            <p>
                ● Réalisation de la fournée
            </p>	
            
            <p> 
                ● Cuisson des viennoiseries
            </p>
            </FONT>
            <p>
            <strong>
                Commis de cuisine<span class ='suite'>04/2005-08/2007
            </strong>
            </p>
            
            <p style="color:#2374bb;">
                Restaurant La Reine Verte, Versailles 
            </p>
            <FONT size="2pt">
            <p> 
                Responsable du secteur pizza et mets italiens dans le restaurant.
            </p>
            
            <p> 
                Service en salle.
            </p>
            
            <p> 
                Gestion de la caisse.
            </p> 
            </FONT>
            <p>
            <strong>
                Ouvrier agricole<span class ='suite'>02/1999-03/2005 
            </strong>
            </p>
            
            <p style="color:#2374bb;">
                Ferme des Cent Chevaux, Nantes
            </p>
            <FONT size="2pt">
            <p> 
                Participation aux activités de l'exploitation agricole.
            </p>
            </FONT>
            <p style="color:#2374bb;">
                <FONT size="4pt">
                Compétence
                </FONT>
            </p>
            <hr></hr>
            <p>
            <strong>
                Patisserie<span class ='point'>●●●●●●●●●<span class='p1'>●
            </strong>
            <p style="color:#2374bb;">
                <FONT size="4pt">
                Langues
                </FONT>
            </p>
            <hr></hr>
            <p>
            <strong>
                Français<span class ='point'>●●●●●●●●●●
            </strong>
            </p>
            
            <p>
            <strong>
                Anglais<span class ='point'>●●●●●●<span class='p1'>●●●●
            </strong>
            </p>
            <p style="color:#2374bb;">
                <FONT size="4pt">
                Centres d'intérët
                </FONT>
            </p>
            <hr></hr>
            <p>
            <strong>
                <span class ='test'>🟦 </span>Cuisine
            </strong>
            </p>
            
            <p>
            <strong>
                <span class ='test'>🟦 </span>Course à pied
            </strong>
            </p>
            
            <p>
            <strong>
                <span class ='test'>🟦 </span> Cinéma
            </strong>
            </p>
        </div>
    <div id="bande"></div> 
    </body>
</html>