#bande_horizontale{
    padding: 0px;
    margin: 0px;
    border: none;
    width: 100%;
    height: 50px;
    background-color: #2374bb;}

#bande{
    padding: 0px;
    margin: 0px;
    border: none;
    width: 100%;
    height: 50px;
    display: flex; 
    align-items: flex-end;
    background-color: #2374bb;}

#yannis{
    height: 1160px;
    background-color: rgb(226, 221, 221);
}

#co { margin: 20px 20px 20px 25px; }

/*#dababy {margin : 20px 20px 20px 25px}*/

#findus{margin: 20px 20px 20px 25px;}

#pole {
    margin: 20px 20px 20px 0;}

#tt {
    display: flex;
    justify-content: flex-end;
}

/*
#cringe{
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.suite{
    line-height: 150%; 
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    color:#2377bb;
}
*/

.suite{
    color: #2377bb;
    float: right;
}
  
.test{
    font-size: xx-small;
}

.point{
    display: flex;
    justify-content: center;
    font-size: x-large;
    color: #2377bb;
}

.p1{
    display: flex;
    justify-content: center;
    font-size: x-large;
    color: #7dc2ff;
}