/* AUTRES */

#kit
{
    text-align: center;
    padding-top: 50px;
    color: #008;
    font-weight: bold;
}

.kith2
{
    font-weight: bold;
    color: #008;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}

.kith3
{
    font-weight: bold;
    color: #008;
    padding-top: 25px;
    padding-bottom: 25px;
}




/* TEXTES */

/* titres */

.titre
{
    color: #008; /*ou #fff*/
    /*text-transform : uppercase*/
    /*padding-bottom: 25px;*/
}

/* liens */

/* 1 */

.mailtoForm
{
/*    color: #fff;*/
    color: #008;
    font-weight: bold;
    font-size: 20px;
/*
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
*/
    transition: all 0.3s ease-in 0s;
}

.mailtoForm:hover
{
    color: #007fff;
    text-decoration: none;
}

/* 2 */

.hdoc, .hdoc a
{
    color: #008;
/*
    color: #fff;
    text-align: center;
*/
}

.hdoc a:hover
{
    font-size: 18px;
}

/* messages */

.remerciement
{
/*    text-align: center;*/
    font-size: 20px;
    color: red;
}





/* BOUTONS */


/* 1 */

.button1 
{
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 50px;
    padding: 18px 50px;
    border-radius: 3px;
    transition: all 0.3s ease-in 0s;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.button1:hover
{
    background: #fff;
    color: #008;
    text-decoration: none;
}

/* 2 */

.button2
{
    font-weight: bold;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 13px;
    padding: 7px 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in 0s;
}

.button2:hover
{
    background: #000;
    color: #fff;
    text-decoration: none;
}





/* BOOTSTRAP */


/* navbar */

.navbar
{
    background: #008;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar .navbar-nav
{
    display: inline-block;
    float: none;
    vertical-align: top;
}

/* catégories de la navbar */

.navbar .navbar-collapse
{
    text-align: center;
}

.navbar li a
{
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.acive a
{
    color: #000 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle
{
    border-style: none;
}

.icon-bar
{
    background-color: #fff !important;
} 

/* formulaire */

.form-control
{
    height: 50px;
    margin-top: 5px;
    margin-bottom: 15px;  
}

.labelFormulaire
{
    font-size: 18px;
/*    color: #fff;*/
    font-weight: normal;
}





/* PROJETS */

/* thumbnail projets */

.thumbnail
{
    border: 3px solid #008;
    color: #008;
    margin-bottom: 70px;
    margin-right: 50px;
    border-radius: 25px;
    box-shadow: 10px -10px #ddd;
}

.imageprojet
{
    border-radius: 20px;
}

#projets .thumbnail img
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

#projets .thumbnail img:hover
{
    filter: none;
    -webkit-filter: none;
}

/* modal projets */

.modal-title
{
    font-weight: bold;
    color: #008;
    padding-top: 10px;
}

.modal-body
{
    color: #008;
}

/* bouton modal (les meme que le parcours scolaire */

.buttons
{
    font-weight: bold;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 13px;
    padding: 7px 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in 0s;
}

.buttons:hover
{
    background: #000;
    color: #fff;
    text-decoration: none;
}

/* exemple fiche projet */

.projet-block
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    text-align: none;
    padding-top: 10px;
    padding-bottom: 120px;
    padding-left: 20px;
    padding-right: 20px;
    background: #008;
    border-radius: 10px;
}

.projet-block h3
{
    color: #fff;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
}

.projet-block h4
{
    color: #fff;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}

.projet-block p
{
    color: #fff;
    padding-bottom: 15px;
    margin: auto;
}    

/* bouton téléchager le projet */    

.buttonpro
{
    font-weight: bold;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 20px;
    margin-bottom: -90px;
    padding: 7px 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in 0s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttonpro:hover
{
    background: #fff;
    color: #008;
    text-decoration: none;
}

/* carousel */

#carousel
{
    margin: auto;
    height: auto;
    width: auto;
}





/* TIMELINE */

/* bouton timeline */

#a2021, #a2022
{
    display: block;
    margin: auto;
    margin-bottom: 50px; 
}

/* construction de la timeline */

.timeline 
{
    list-style: none;
    padding: 20px 0 20px;
    position: relative;
}

.timeline:before 
{
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #eeeeee;
    left: 50%;
    margin-left: -1.5px;
}

.timeline > li 
{
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:before,
.timeline > li:after 
{
    content: " ";
    display: table;
}

.timeline > li:after 
{
    clear: both;
}

.timeline > li:before,
.timeline > li:after 
{
    content: " ";
    display: table;
}

.timeline > li:after 
{
    clear: both;
}

.timeline > li > .timeline-panel 
{
    width: 46%;
    float: left;
    border: 1px solid #d4d4d4;
    border-radius: 2px;
    padding: 20px;
    position: relative;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before 
{
    position: absolute;
    top: 26px;
    right: -15px;
    display: inline-block;
    border-top: 15px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 0 solid #ccc;
    border-bottom: 15px solid transparent;
    content: " ";
}

.timeline > li > .timeline-panel:after 
{
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #fff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline > li > .timeline-badge 
{
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background-color: #999999;
    z-index: 100;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel 
{
    float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before 
{
    border-left-width: 0;
    border-right-width: 15px;
    left: -15px;
    right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after 
{
    border-left-width: 0;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}

.timeline-badge.info 
{
    background-color: #5bc0de !important;
}

.timeline-title 
{
    margin-top: 0;
    color: inherit;
}

.timeline-body > p,
.timeline-body > ul 
{
    margin-bottom: 0;
}

.timeline-body > p + p 
{
    margin-top: 5px;
}

.timeline-panel
{
    background-color: white;
    margin-bottom: 50px;
}

.pProjet
{
    padding-bottom: 10px;
    color: #008;
}

.timeline-title
{
    font-weight: bold;
    padding-bottom: 15px;
    color: #008;
}





/* PARCOURS SCOLAIRE */

article
{
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}

.overlay1
{
    background: rgba(255,255,255,0.95);
    height: 100%;
    width: 225px;
    padding: 16px;
    border-radius: 9px 0 0 9px;
    text-align: center;
    box-sizing: border-box;
}

/* texte parcours scolaire */

.overlay1 h4
{
    font-weight: bold;
    padding-bottom: 10px;
    color: #008;
}

.lieuScolaire0
{
    color: #008;   
}

.dateScolaire0
{
    color: #008;
}

.dyplomeScolaire0
{
    color: #008;
}





/* CONNEXION */

.btnajouter2
{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #008;
    padding: 15px;
    border-radius: 5px;
    width: 70%;
    border: 1px solid #fff;
    transition: all 0.3s ease-in 0s;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    display: block;
    
}

.btnajouter2:hover
{
    background: #5bc0de;
    color: #008;
    text-decoration: none;
}