<!DOCTYPE html>    
<html>
    <head>
        <title>A propos</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
        <style type="text/css"></style>
    </head>
    
    <body>
    
        <section id="header">
            <div class="container">
                <div class="headerP">
                    <p>Toujours plus fort.</p>
                </div>    
            </div>
        </section>
        
        <section id="aPropos">
            <div class="container">
                <div class="row">   
                     <div class="col-lg-6 col-lg-offset-6">
                          <div id="Navbar">
                              <ul class="nav navbar-nav">
                                 <li><a href="#home">Acceuil</a></li>
                                 <li><a href="#aPropos">A propos</a></li>
                                 <li><a href="#FAQ">FAQ</a></li>
                                <li><a href="#" class="boutton">Contact →</a></li>
                             </ul>
                         </div>
                    </div>
                 </div>
            </div>      
            <div class="container">   
                <div class="row">   
                    <div class="col-lg-5 col-lg-offset-1"> 
                        <div class="homept1">
                            <div class="icon">
                                <img src="images/aPropos/logo.png">
                            </div>
                            <div class="titreHome">
                                <p>A propos</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-lg-offset-2"> 
                        <div class="homept2">
                            <h4>Accueil → A propos</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="aPropos2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="blk1">
                            <div class="blkh1">
                                <h1>Etiam pulvinar finibus elementum</h1>
                            </div>  
                            <div class="pbleu">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                            </div>
                            <div class="pblock0">
                                <p>Quis autem vel eum iure reprehenderit quinea voluptate velit esse molestia consequatur veillum qui dolorem eumes</p>
                            </div>
                            <div class="blkh3">
                                <h3>Etiam pulvinar</h3>
                            </div>
                            <div class="pblock1">
                                <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                            </div>
                            <div class="blkh4">
                                <h3>Finibus elementum</h3>
                            </div>
                            <div class="pblock2">
                                <p>Consectetur adipisci velitsed quia non numquam eius mode tempralabore et dolore magnam aliquam quaerat</p>
                            </div>
                            <div class="btn10">
                                <a href="#" class="boutton10">Start a Project →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-lg-offset-1 col-md-4 col-sm-12">
                        <div class="block2">
                            <img src="images/aPropos/feature-illustration.png">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">    
                        <div class="btn11">
                            <a href="#" class="boutton11">↑</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="aPropos3">
            <div class="servpro">
                <h1>Services We Provide</h1>
            </div>
            <div class="servprotxt">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="container">
                <div class="row">   
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <article>
                            <div class="overlay10">  
                                <img src="images/aPropos/s1.png">
                                <h3>Service1</h3>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay10">  
                                <img src="images/aPropos/s2.png">
                                <h3>Service2</h3>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay10">  
                                <img src="images/aPropos/s3.png">
                                <h3>Service3</h3>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div> 
                        </article>
                    </div>
                </div>
                <div class="row">   
                    <div class="col-lg-2 col-lg-offset-2 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay10">  
                                <img src="images/aPropos/s4.png">
                                <h3>Service4</h3>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-2 col-lg-offset-2 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay11">  
                                <img src="images/aPropos/s5.png">
                                <h3>Service5</h3>
                                <p>Amet consectetur adipi scing elit sed eiusmod tempor</p>
                            </div> 
                        </article>
                    </div>
                </div>
            </div>
        </section>        
               
    <section id="aPropos4">        
        <div class="container">    
            <div class="row">   
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay12">
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_Home02-6L2MUZ2.jpg">
                                </div>
                                <h4>G. Lundy</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay12">
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_Home02-GUN2F7T.jpg">
                                </div>
                                <h4>S. Gonzalez</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay12"> 
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_Home02-WZV75AM.jpg">
                                </div>
                                <h4>M. Walker</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay12"> 
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_Home02-YE6K333.jpg">
                                </div>
                                <h4>G. Lundy</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                </div>
                <div class="row">   
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay13"> 
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_About-2GB5STW.jpg">
                                </div>
                                <h4>S. Brown</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay13">
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_About-J5DDFWW.jpg">
                                </div>
                                <h4>D. Bingham</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay13"> 
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_About-MCSQQJD.jpg">
                                </div>
                                <h4>R. McCormick</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay13"> 
                                <div class="imgpropos4">
                                    <img src="images/aPropos/img_team_About-MNDPG5E.jpg">
                                </div>
                                <h4>M. Thompson</h4>
                                <p>Senior Manager</p>
                            </div> 
                        </article>
                    </div>
                </div>
            </div> 
        </section>
        
        <section id="aPropos5">
            <div class="container">
                <div class="bgpropos5">
                    <div class="row">   
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="proposh1">
                                <h1>156+</h1>
                            </div>
                            <div class="proposp5">
                                <p>Numbers 1</p> 
                            </div>  
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="proposh1">
                                <h1>7856</h1>
                            </div>
                            <div class="proposp5">
                                <p>Numbers 2</p> 
                            </div>  
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="proposh1">
                                <h1>25+</h1>
                            </div>
                            <div class="proposp5">
                                <p>Numbers 3</p> 
                            </div>  
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="proposh1">
                                <h1>8563</h1>
                            </div>
                            <div class="proposp5">
                                <p>Numbers 4</p> 
                            </div>  
                        </div> 
                    </div>
                </div>
            </div>                 
        </section>
        
        <section id="aPropos6">        
        <div class="container">    
            <div class="row">   
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="propos6h1">
                        <h1>Freequently Asked <br> Questions</h1>
                    </div>
                    <div class="propos6pb">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    
                    <div class="How">
                        <button6 type="button" class="btn btn-deffault dropdown-toggle" data-toggle="dropdown">How To Gain Knowladge About ? &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; 
                        <span class="glyphicon-minus"></span>
                        </button6>
                    </div>
                    <div class="text1">
                        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed <br> eiusmod tempor incidunt ut labore et dolore magna <br> aligua. Qui suspendisse ultrices gravida commodo.</p>
                    </div>
                    <div class="Cat">
                        <button6 type="button" class="btn dropdown-toggle" data-toggle="dropdown">Business Of Digital Marketing ? &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp;<span class="glyphicon-plus"></span>
                        </button6>
                    </div>
                    <div class="Cat">
                        <button6 type="button" class="btn dropdown-toggle" data-toggle="dropdown">Business Development Most Reasons ?&ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; <span class="glyphicon-plus"></span>
                        </button6>
                    </div>
                    <div class="Cat">
                        <button6 type="button" class="btn dropdown-toggle" data-toggle="dropdown">Improve Performance and Efficiency&ensp; &ensp; &ensp; &ensp;  &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; &ensp; <span class="glyphicon-plus"></span>
                        </button6>
                    </div> 
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="imgpropos6">
                        <img src="images/aPropos/img_faq_About-8G4TTB6.jpg">
                    </div>
                    <div class="shape1">
                        <img src="images/aPropos/shape-7.png">
                    </div>
                    <div class="shape2">
                        <img src="images/aPropos/shape-8.png">
                    </div>
                    <div class="shape3">
                        <img src="images/aPropos/shape-9.png">
                    </div>
                    <div class="shape4">
                        <img src="images/aPropos/shape-10.png">
                    </div>
                </div>
            </div>
        </div>
    </section> 
        
    <section id="Lorem">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-lg-offset-2 col-md-12 col-sm-12">
                        <div class="hLortem">
                            <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                        </div>
                        <div class="txtSimpleLorem">
                             <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                        </div>
                        <div class="p2Lorem">
                            <p><i class="far fa-dot-circle check"></i> Update info</p>  
                        </div>
                        <br>
                        <div class="btnLorem">
                            <a href="#" class="boutton" >Contact →</a>
                        </div>
                        <br>
                    </div> 
                    <div class="col-lg-5 col-md-12 col-sm-12">
                        <div class="imgLorem">
                            <img src="images/aPropos/img-seo.png"> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="menu1">
                            <h3>Menu1</h3>
                            <div class="pMenu">
                                <p>Phone Number</p>
                            </div>
                            <div class="numTel">
                                <p><img src="images/aPropos/icon%202.JPG">+33 12 23 45 56</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="menu2">
                            <h3>Menu2</h3>
                            <p>55 Queensberry Stret, North VIC</p>
                            <p>3051, Australia.</p>
                        <div class="respon">
                            <p>support@qolleinfo.com</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="menu3">
                            <h3>Menu3</h3>
                            <p>Lien 1</p>
                            <p>Lien 2</p>
                        <div class="respon2">
                            <p>Lien 3</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="menu4">
                            <h3>Menu4</h3>
                            <p>Dolor sit amet consectetur adipiscing</p>
                            <div class="h5Menu">
                                <h5>Follow <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-behance-square"></i></h5>
                            </div>
                        </div>
                    </div>    
                </div>  
            </div>
        </section>
        
        <section id="foot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <p>Copyright @2021 Qolle All Right Reserve</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>    
    </body>    
</html>