<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1" charset="utf-8">
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>

        <script src="script.js"></script>
        
        <div class="container">

            <div class="slider">

                <!--partie principale du carousel-->
                <div class="slider-inner">
                    <div class="slider-item">
                        <div class="box">
                            <img src="images/image1.png">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="box">
                            <img src="images/image1.png">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="box">
                            <img src="images/image1.png">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="box">
                            <img src="images/image1.png">
                        </div>
                    </div>
                    <div class="slider-item">
                        <div class="box">
                            <img src="images/image1.png">
                        </div>
                    </div>
                </div>
              
              <!--controls du carousel-->
                <div class="control">
                    <button id="prev"><span>&ltrif;</span></button>
                    <button id="next"><span>&rtrif;</span></button>
                </div>

          
            </div>

            <!--preview du carousel-->
            <div class="preview">
                <button class="preview-item" id="pslide1">
                    <div class="pbox1">
                        <p id="nul">
                            <span>Slide n°1</span>
                            <br>
                            Lorem ipsum dolor
                        </p>
                    </div>
                </button>
                <button class="preview-item" id="pslide2">
                    <p>
                        <span>@Prix web</span>
                        <br>
                        Des tarifs exclusifs
                    </p>
                </button>
                <button class="preview-item" id="pslide3">
                    <div class="pbox3">
                        <p>
                        <span>FRENCH DAYS</span>
                            <br>
                            Du 04 au 09 mai
                        </p>
                    </div>
                </button>
                <button class="preview-item" id="pslide4">
                    <div class="pbox4">
                        <p>
                            <span>Slide n°4</span>
                            <br>
                            Profitez-en
                        </p>
                    </div>
                </button>
                <button class="preview-item" id="pslide5">
                    <div class="pbox5">
                        <p>
                            <span>Slide n°5</span>
                            <br>
                            Jusqu'à -50%
                        </p>
                    </div>
                </button>
            </div>
        </div>
    </body>
</html>
