/* NAVBAR */

#navbar nav
{
    background-color: #19253d;
    padding-bottom: 20px;
    padding-top: 20px
}   

/* logo et texte du logo */

.logo img
{
    margin-top: 5px;
    margin-left: 5px;
}

.logo p
{
    
    font-size: 15px;
    padding-top: 21px;
}

/* lien et bouton (responsive) */

.lien ul a
{
    color: #fff;
    font-size: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.lien ul a:hover
{   
    font-size: 18px;
}

.navbar-toggle
{
    margin-top: 14px;
}





/* FOOTER */

#footer
{
    background-color: #19253d;  
    padding-top: 25px;
}

.pfooter p, a
{
    color: #fff !important;
}

.pfooter a:hover
{
    color: #fff !important ;
}





/* HOME*/

#home
{
    padding-top: 170px;
    padding-bottom: 80px;
    color: #19253d;
}

.hIndex
{
    text-align: center;
    padding-bottom: 17px;
}

.hTxt
{
    text-align: center;
    padding-top: 55px;
}

.txtPlanning
{
    padding-top: 35px;
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pdfPlanning
{
    padding-top: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnRetour
{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* partie présentation du site */

.hIndex2
{
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px;
}

.hIndex2 a
{
    color: #000 !important;
}

.hIndex2 a:hover
{
    font-size: 20px;
}

.hIndex0
{
    color: #000 !important;
}

.hIndex0:hover
{
    font-size: 20px;
}

.txtIndex
{
    padding-bottom: 25px;
    padding-top: 100px;
    text-align: center;
}

.pres_img
{
    text-align: center;
    height: 100%;
    width: 100%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 25px;
}

.inscrivez a
{
    color: #000!important;
}





/* CONNEXION */

#login
{
    padding-top: 148px;
    padding-bottom: 50px;
    color: #19253d
}

.hConInscr
{
    text-align: center;
    padding-bottom: 30px;
}

.form-group
{
    padding-top: 15px;
    padding-bottom: 15px;
}

.red
{
    color: red;
}

.messageError
{
    color: red;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

#loginform
{
    padding-bottom: 25px;
}

/* partie 2 de la page */

.txtInscription
{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 21px;
}

.btnInscription
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}





/* INSCRIPTION */

#register
{
    padding-top: 150px;
    padding-bottom: 45px;
    color: #19253d;
}

.Inscrit
{
    color: red;
    font-weight: bold;
}





/* MODIFIER */

#updateAccueil
{
    padding-top: 150px;
    padding-bottom: 45px;
    color: #19253d;
}

.hModif
{
    text-align: center;
    padding-bottom: 25px;
}

.hThumbnail
{
    text-align: center;
}

.lienPdf
{
    padding-bottom: 25px;
}





/* CHOIX (élève et admin) */

.choix
{
    padding-top: 150px;
    padding-bottom: 25px;
    color: #19253d;
}

.hChoix
{
    text-align: center;
    padding-bottom: 45px;
}

.h4Choix
{
    text-align: center;
    color: #19253d !important;
    padding-bottom: 10px;
}

a#retour-btn{
    margin-bottom: 150px !important;
}





/*PAGE RESERVATION*/

#reservation {
    padding-top: 150px;
    margin-left: auto;
    margin-right: auto;
    line-height: 50px;
}

.icon_res {
    height: 35px !important;
    width: auto;
}

.btn_res {
    background-color: #19253d;
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 5%;

}

.btn_res:hover{
    color: #19253d !important;
    background-color: #fff !important;
}

/* Hitorique */

#reset-btn{
    position: relative;
    left: 155px;
    bottom: -1px;
}

#filtre-btn{
    position: relative;
    top: 35px;
    left: 3px;
}

#filtre-btn, #reset-btn, #filtre-form input{
    width: 150px;
}

#filtre-btn, #reset-btn{
    height: 34px;
}

#filtres{
    margin-left: 30%;
    margin-right: 30%;
}

table{
    margin-top: 20px;
}

#titre-table{
    margin-top: 150px;
}