/* INDEX */

/* NAVBAR */

.navbar
{
    background: #008;
    font-size: 15px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar .navbar-nav
{
    display: inline-block;
    float: none;
    vertical-align: top;
}

/* catégories de la navbar */

.navbar .navbar-collapse
{
    text-align: center;
}

.navbar li a
{
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.acive a
{
    color: #000 !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle
{
    border-style: none;
}

.icon-bar
{
    background-color: #fff !important;
}  





/* PRESENTATION */

#presentation
{
    padding-top: 120px;
    padding-bottom: 160px;
    background-color: #008;
}

/* photo présentation */

.photoProfil img
{
    height: 60%;
    width: 60%;
    text-align: center;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    display: block;
}

/* texte présentation */

.textProfil h1
{
    color: #fff;
    padding-top: 80px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 15px;
}

.textProfil h3
{
    color: #fff;
    padding-top: 35px;
    text-align: center;
    padding-bottom: 15px;
}

/* bouton présentation */

.buttonp
{
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 50px;
    padding: 18px 50px;
    border-radius: 3px;
    transition: all 0.3s ease-in 0s;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.buttonp:hover
{
    background: #fff;
    color: #008;
    text-decoration: none;
}





/* PARCOURS SCOLAIRE */

#parcoursScolaire
{
    padding-top: 70px;
    padding-bottom: 70px;
}

.h2Scolaire
{
    text-align: center;
    font-weight: bold;
    padding-bottom: 50px;
    text-transform: uppercase;
    color: #008;
}

/* article parcours scolaire */

article
{
    background-repeat: no-repeat;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


/* overlay parcours scolaire */

.overlay1
{
    background: rgba(255,255,255,0.95);
    height: 100%;
    width: 225px;
    padding: 16px;
    border-radius: 9px 0 0 9px;
    text-align: center;
    box-sizing: border-box;
}

/* texte parcours scolaire */

.overlay1 h4
{
    font-weight: bold;
    padding-bottom: 10px;
    color: #008;
}

.lieuScolaire0
{
    color: #008;
}

.dateScolaire0
{
    color: #008;
}

.dyplomeScolaire0
{
    color: #008;
}

.lieuScolaire
{
    padding-top: 16px;
    padding-bottom: 14px;
    color: #008;
}

.dateScolaire
{
    padding-bottom: 16px;
    color: #008;
}

/* bouton parcours scolaire et modal projets */

.buttons
{
    font-weight: bold;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 13px;
    padding: 7px 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in 0s;
}

.buttons:hover
{
    background: #000;
    color: #fff;
    text-decoration: none;
}





/* PARCOURS SCOLAIRE */

#competences
{
    padding-top: 70px;
    padding-bottom: 70px;
    background: #008;
}

.h2Competences
{
    text-align: center;
    font-weight: bold;
    padding-bottom: 50px;
    color: #fff;
    text-transform: uppercase;
}

/* contenu carousel */

.carousel-inner
{
    background-color: #fff;
    border-radius: 10px;
}

.carousel-caption
{
    color: #000;
}

.imgCarousel
{
    padding-top: 40px;
    padding-bottom: 140px;
    text-align: center;
    margin: 0 auto;
    float: none;
    display: block;    
}

/* bouton carousel */

.carousel-indicators li
{
    border-color: #000;
}

.carousel-indicators li.active
{
    background-color: #000;
}
 
.carousel-control.left, .carousel-control.right
{
    background-image: none;
    color: #000;
}

/* barre de progression */

.progress
{
    height: 100%;
    margin: 30px 20px;
    background: #fff;
}

.progress-bar
{
    background: #007fff;
}





/* PROJETS */

#projets
{
    padding-top: 70px;
    padding-bottom: 70px;
}

.h2Projets h2
{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 50px;
    color: #008;
}

/* thumbnail projets */

.thumbnail
{
    border: 3px solid #008;
}

#projets .thumbnail img
{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

#projets .thumbnail img:hover
{
    filter: none;
    -webkit-filter: none;
}





/* FORMULAIRE */

#formulaire
{
    padding-top: 70px;
    padding-bottom: 70px;
    background: #008;
}

.h2Formulaire
{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    padding-bottom: 50px;
}

/* label formulaire */

.form-control
{
    height: 50px;
    margin-top: 5px;
    margin-bottom: 15px;
}

.labelFormulaire
{
    font-size: 18px;
    color: #fff;
    font-weight: normal;
}

/* bouton formulaire */

.buttonf
{
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #008;
    padding: 15px;
    border-radius: 5px;
    width: 70%;
    border: 1px solid #fff;
    transition: all 0.3s ease-in 0s;
    margin: 40px auto 0px;
    display: block;
}

.buttonf:hover
{
    background: #fff;
    color: #008;
    text-decoration: none;
}

/* modal formulaire/projets - bouton envoyer */

.modal-title
{
    font-weight: bold;
    color: #008;
    padding-top: 10px;
}

.modal-body
{
    color: #008;
}

/* mailto formulaire */

.mailtoForm
{
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
    transition: all 0.3s ease-in 0s;
}

.mailtoForm:hover
{
    color: #007fff;
    text-decoration: none;
}





/* FOOTER */

footer
{
    background: #fff;
    padding: 20px 0 40px;
}

footer h5
{
    color: #008;
    font-weight: bold;
    text-align: center;
}

/* glyphicon footer */

footer .glyphicon
{
    text-align: center;
    font-size: 25px;
    margin: 20px;
    color: #008;
    height: 30px;
    display: block;
}

footer .glyphicon:hover
{
    font-size: 27px;
}





/* PROJETS */


/* HEADER PROJET*/

#headerProjet
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #008;
}

.titreProjet
{
    color: #fff;
    font-weight: bold;
    text-align: center;
}

/* bouton retour */

.butons
{
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    margin-top: 13px;
    padding: 7px 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in 0s;
}

.butons:hover
{
    background: #fff;
    color: #008;
    text-decoration: none;
}





/* PRESENTATION PROJET  */

#presentationProjet
{
    padding-top: 50px;
    padding-bottom: 50px;
}

.projet-block
{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
/*    margin-top: 33px;*/
    margin-bottom: 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background: #008;
    border-radius: 10px;
}

.projet-block h4
{
    color: #fff;
    font-weight: bold;
    margin-bottom: 25px;
}

.projet-block p
{
    color: #fff;
    padding-bottom: 10px;
}    

/* bouton téléchager le projet */    

.buttonpro
{
    font-weight: bold;
    color: #fff;
    background-color: #008;
    border: 1px solid white;
    display: inline-block;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 7px 25px;
    border-radius: 3px;
    transition: all 0.5s ease-in 0s;
}

.buttonpro:hover
{
    background: #fff;
    color: #008;
    text-decoration: none;
}





/* IMAGES PROJET */

#imagesProjet
{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #008;
}

.h2Photos
{
    text-align: center;
    font-weight: bold;
    padding-bottom: 50px;
    color: #fff;
    text-transform: uppercase;
}