/* PROJET */


#projet
{
    background-color: #e23e57;
    padding-top: 150px;
    padding-bottom: 100px;
}



/* partie 1 */

#canvas-container
{
    position: relative;
    padding-top: 45px;
}

#canvas
{
    z-index: 1;
}

#prize-pointeur
{
    position: absolute;
    left: 198px;
    top: 240px;
    height: 18%;
    width: 25%;
    z-index: 999;
    background-color: none;
}

/* petit ordinateur */

@media (max-width: 1024px) 
{
    #prize-pointeur
    {
        width: 15%;
    }
}

/* tablette */

@media (max-width: 768px) 
{
    #prize-pointeur
    {
        width: 18%;
    }
}



/* partie 2 */

/* text */

.p1
{
    color: #fff;
    font-size: 40px;
    padding-bottom: 2px;
}

.p2
{
    color: #fff;
    font-size: 21px;
}

/* formulaire */

.form-control
{
    padding-top: 25px;
    padding-bottom: 25px;
    margin-top: 28px;
    font-size: 21px;
}

#button
{
    color: #000;
    text-align: center;
    background: #ffbe10;
    display: inline-block;
    margin-top: 28px;
    padding-top: 5px;
    font-size: 28px;
    width: 100%;
    margin-bottom: 20px;
}

.checkboxtext
{
    font-size: 20px;
}