<!DOCTYPE html>    
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-a11y="true"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
        <style type="text/css"></style>
    </head>
    
    <body>
    

        <section id="header">
            <div class="container">
                <div class="headerP">
                    <p>Toujours plus fort.</p>
                </div>    
            </div>
        </section>
        
        
        <section id="home">
            <div class="container">
                <div class="row">   
                     <div class="col-lg-6 col-lg-offset-6">
                          <div id="Navbar">
                              <ul class="nav navbar-nav">
                                 <li><a href="#home">Acceuil</a></li>
                                 <li><a href=index1.html>A propos</a></li>
                                 <li><a href="#FAQ">FAQ</a></li>
                                 <li><a href="#" class="boutton">Contact →</a></li>
                             </ul>
                         </div>
                    </div>
                 </div>
            </div>
                    
            <div class="container">   
                <div class="row">   
                    <div class="col-lg-5 col-lg-offset-1"> 
                        <div class="home1">
                            <div class="img-logo">
                                <img src="images/home/logo.png">
                            </div>
                            <div class="titreHome">
                                <p>Projet Intégration Saint Vincent</p>
                            </div>
                            <div class="txtHome">
                                <p>Quis autem vel eum uire reprenhendrit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
                            </div>
                            <div class="btnHome">
                                <a href="#" class="boutton">Contact →</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4"> 
                        <div class="img-Slider">
                            <img src="images/home/img-slider.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        
        <section id="services">
        
        <div id="serv">
            <div class="servh1">   
                <h1>Services</h1>
            </div>
            <div class="txtserv">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
        </div> 
        <div class="container">
            <div class="row">   
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <article>
                        <div class="overlay">  
                            <img src="images/home/icon-01.png">
                            <h2>Lorem</h2>
                            <p>Quis autem reprehenderit <br>
                            <p> quiinea volup tate</p>
                        </div> 
                    </article>
                </div>
        
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <article>
                        <div class="overlay1">  
                            <img src="images/home/icon-03.png">
                            <h2>Ipsum</h2>
                            <p>Quis autem reprehenderit <br>
                            <p> quiinea volup tate</p>
                        </div> 
                    </article>
                </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay2">  
                                <img src="images/home/icon-02.png">
                                <h2>Dolor</h2>
                                <p>Quis autem reprehenderit <br>
                                <p> quiinea volup tate</p>
                            </div> 
                        </article>
                    </div>
        
        
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="overlay3">  
                                <img src="images/home/icon-04.png">
                                <h2>Sit Amet</h2>
                                <p>Quis autem reprehenderit <br>
                                <p> quiinea volup tate</p>
                            </div> 
                        </article>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <article>
                            <div class="imgServices">
                                <img class="positioned" src="images/home/service-illustration.png">
                            </div> 
                        </article>
                    </div>
                </div>
            </div>    
        </section>
        
        
        <section id="titreDesCas">
        <div class="titreCas">   
             <h1>Titre des cas</h1>
        </div>
        <div class="txtCas">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="container">
            <div class="row">   
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="cas1">
                        <article>
                            <div class="ph1">
                                <div class="imgCas">
                                    <img src="images/home/portfolio-01.jpg">
                                </div>
                                <div class="pCat">
                                    <p>Categorie 1</p>
                                </div>
                                <div class="hCat">
                                    <h3>Lorem ipsum</h3>
                                </div>
                            </div>
                        </article>  
                    </div>
                </div> 
        
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="cas2">
                        <div class="ph2">
                            <div class="imgCas">
                                <img src="images/home/portfolio-02.jpg">
                            </div>
                        <div class="pCat">
                            <p>Categorie 1</p>
                            </div>
                        <div class="hCat">
                            <h3>Lorem ipsum</h3>
                        </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="cas3">
                        <div class="ph3">
                            <div class="imgCas">
                                <img src="images/home/portfolio-03.jpg">
                            </div>
                            <div class="pCat">
                                <p>Categorie 2</p>
                            </div>
                            <div class="hCat">
                                <h3>Lorem ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="cas4">
                        <div class="ph4">
                            <div class="imgCas">
                                <img src="images/home/portfolio-04.jpg">
                            </div>
                            <div class="pCat">
                                <p>Categorie 1</p>
                            </div>
                            <div class="hCat">
                                <h3>Lorem ipsum</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </section>  
   
    <section id="whatClient">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-lg-offset-1 col-md-12 col-sm-12">
                    <div class="imgClient">
                        <img src="images/home/img_testimonial_Home01-PUXTFB4.jpg">
                    </div>
                </div>
                <div class="col-lg-5 col-lg-offset-1 col-md-12 col-sm-12">
                    <div class="txtClient">
                        <div class="clienth1">
                            <h1>What's Clients Say</h1>
                        </div>
                        <div class="txtUn">
                            <p>Vestibulum ornare metus mauris, ac tempor dui congue eu</p>
                        </div>

                        <div class="textA">
                            <p>Quis autem vel eum iure reprehenderit quin voluptate velit esse quam molestia consequat dolorem eum fugiat voluptas nulla pariaturor empsum dolor amet consectetur adipiscing elitsed eiusmod tempor incididunt laboret dolore magna aliquauis suspendisse</p>
                        </div>
                        <div class="imgp">
                            <img src="images/home/img_testimonial_Home01-Q3CTTNK.jpg" class="img-circle">
                        </div>
                        <div class="imgh4">
                            <h4>William P. Harris</h4>
                        </div>
                        <div class="imgp">
                            <p>Senior Manager</p>
                        </div>
                        <br> <br>
                        <div id="point">
                            <ul>
                                <li id="ligros">•</li>
                                <li>•</li>
                                <li>•</li>
                                <li>•</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="formulaire">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                    <div class="formh1">
                        <h1>Best unique<br>Solutions</h1>
                    </div>
                    <div class="formtxt1">
                        <p>Vestibulum  ornare metus mauris, ac tempor dui congue eu.</p>
                    </div>
                    <div class="formtxt2">
                        <p>Sed ut perspiciatis unde omnis natus error luplatem accusantium doloremque laudantium, totam rem apea eaque quae abillo inventore veritatis quasi architecto beatae vitae dicta sunt explique boemo enim</p>
                    </div>
                    <div class="placement">
                        <div class="NB">
                            <p>950+ &emsp; &emsp; 863+</p>
                        </div>

                        <div class="First">
                            <p>First Number &emsp; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Second Number</p>
                        </div>
                    </div>
                </div>              
                <div class="col-lg-5 col-lg-offset-1 col-md-6 col-sm-12">
                    <article>
                        <div class="overlay4">
                            <div class="formulaire">
                                <div class="contact">
                                    <h2>Contact</h2>
                                </div>
                                <div class="testing">
                                    <p>Testing</p>
                                </div>
                            </div>


                            <div class="form-group input-lg">
                               <div class="formnom"> 
                                    <input type="text" id="nom" name="nom" placeholder="Full Name" class="form-control"> 
                                </div>
                                <div class="formemail">
                                    <input type="text" id="email" name="email" placeholder="Email Address" class="form-control">  
                                </div>
                                <div class="formphone">
                                    <input type="email" id="Phone" name="Phone" placeholder="Phone Number" class="form-control">
                                </div>
                                <div class="formsubject">
                                    <input type="email" id="Subject" name="subject" placeholder="Subject" class="form-control">
                                </div>
                                <a href="#" class="boutton5">Contact →</a>

                            </div>
                        </div>
                    </article>
                    <article>
                        <div class="overlaybg">
                            <p></p>
                        </div>
                    </article>
                </div>   
            </div>
        </div>
    </section>


    <section id="blog">
        <div class="titreBlog">   
            <h1>Latest Blog & News</h1>
        </div>
        <div class="pBlog">
            <p>Donec hendrerit in odio ut volutpat</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="blog1">
                        <div class="hBlog1">
                            <h2>Article avec un titre long sur 2 lignes</h2>
                        </div>
                        <div class="pDate1">
                            <p> 1er Janvier 2000</p>
                        </div>
                            <img src="images/home/blog-01.jpg">
                        <div class="pArticle">
                            <p>Sit amet consecte adipiscing eiusmod see tempor incididunt labore dolore</p>
                        </div>
                        <div class="btnBlog">
                            <a href="#" class="boutton" >Lire la suite →</a>
                        </div>
                    </div>
                </div>                    
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="blog1">
                        <div class="hBlog1">
                            <h2>Article avec un titre long sur 2 lignes</h2>
                        </div>
                        <div class="pDate1">
                            <p> 1er Janvier 2000</p>
                        </div>
                            <img src="images/home/blog-02.jpg">
                        <div class="pArticle">
                            <p>Sit amet consecte adipiscing eiusmod see tempor incididunt labore dolore</p>
                        </div>
                        <div class="btnBlog">
                            <a href="#" class="boutton" >Lire la suite →</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div id="blog1">
                        <div class="hBlog1">
                            <h2>Article avec un titre long sur 2 lignes</h2>
                        </div>
                        <div class="pDate1">
                            <p> 1er Janvier 2000</p>
                        </div>
                            <img src="images/home/blog-01.jpg">
                        <div class="pArticle">
                            <p>Sit amet consecte adipiscing eiusmod see tempor incididunt labore dolore</p>
                        </div>
                        <div class="btnBlog">
                            <a href="#" class="boutton" >Lire la suite →</a>
                        </div>
                    </div>
                </div>   
            </div>       
        </div>
    </section>


    <section id="Lorem">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-lg-offset-2 col-md-12 col-sm-12">
                    <div class="hLortem">
                        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                    </div>
                    <div class="txtSimpleLorem">
                         <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
                    </div>
                    <div class="p2Lorem">
                        <p><i class="far fa-dot-circle check"></i> Update info</p>  
                    </div>
                    <br>
                    <div class="btnLorem">
                        <a href="#" class="boutton" >Contact →</a>
                    </div>
                    <br>
                </div> 
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="imgLorem">
                        <img src="images/home/img-seo.png"> 
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="menu1">
                        <h3>Menu1</h3>
                        <div class="pMenu">
                            <p>Phone Number</p>
                        </div>
                        <div class="numTel">
                            <p><img src="images/home/icon%202.JPG">+33 12 23 45 56</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="menu2">
                        <h3>Menu2</h3>
                        <p>55 Queensberry Stret, North VIC</p>
                        <p>3051, Australia.</p>
                    <div class="respon">
                        <p>support@qolleinfo.com</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="menu3">
                        <h3>Menu3</h3>
                        <p>Lien 1</p>
                        <p>Lien 2</p>
                    <div class="respon2">
                        <p>Lien 3</p>
                    </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="menu4">
                        <h3>Menu4</h3>
                        <p>Dolor sit amet consectetur adipiscing</p>
                        <div class="h5Menu">
                            <h5>Follow <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-linkedin"></i> <i class="fab fa-behance-square"></i></h5>
                        </div>
                    </div>
                </div>    
            </div>  
        </div>
    </section>


    <section id="foot">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright">
                        <p>Copyright @2021 Qolle All Right Reserve</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

